<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
   
<title>Мой блог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <p>Дата: 17 января 2026 г.</p>

<h3>Определение ключей шифра Цезаря:</h3>
<ul>
  <li>АПЕЛЬСИН → САЦЬНВЩЮ: ключ = 17</li>
  <li>АБРИКОС → ЫЬЛГЕЙМ: ключ = 27</li>
</ul>

<h3>Расшифровка сообщений:</h3>
<ul>
  <li>ФХНЗКЧ → ПРИВЕТ (ключ = 5)</li>
  <li>ЦЩЕБФ → ВЕСНА (ключ = 20)</li>
</ul>

<h3>Зашифрованная фамилия (ключ = 10):</h3>
<p>Абляева → КЛФЙОМК</p>

 


<h2> 15 декбря , 2025</h2>   
    <p><strong>Колядка</strong><br>
    Поздравление с Наступающим 2026 годом читайте <a href="Kolyadka.odt"> здесь.</a> 
    <img src="Icons/Icons/free.png" alt="Новый год">
<h2> 3 декбря , 2025</h2>
    <img src="Icons/free.png" alt="Новый год">
    Поздравление с Наступающим 2026 годом читайте <a href="Congratulations2026.html"> здесь.</a>
    <h2> 15 октября , 2025</h2>
    <p>
 <h2> 1 сентября , 2025</h2>
<blockquote>Путешествие в тысячу миль начинается с одного шага (Лао Цзы) </blockquote>
<p>
Оставляю в прошлом скучную неинтересную локальную файловую систему ради Всемирной паутины.
</p>



</html>
